--cpu Cortex-M3
"robot_hut_bui\startup_stm32f103xb.o"
"robot_hut_bui\main.o"
"robot_hut_bui\stm32f1xx_it.o"
"robot_hut_bui\stm32f1xx_hal_msp.o"
"robot_hut_bui\stm32f1xx_hal_gpio_ex.o"
"robot_hut_bui\stm32f1xx_hal_i2c.o"
"robot_hut_bui\stm32f1xx_hal.o"
"robot_hut_bui\stm32f1xx_hal_rcc.o"
"robot_hut_bui\stm32f1xx_hal_rcc_ex.o"
"robot_hut_bui\stm32f1xx_hal_gpio.o"
"robot_hut_bui\stm32f1xx_hal_dma.o"
"robot_hut_bui\stm32f1xx_hal_cortex.o"
"robot_hut_bui\stm32f1xx_hal_pwr.o"
"robot_hut_bui\stm32f1xx_hal_flash.o"
"robot_hut_bui\stm32f1xx_hal_flash_ex.o"
"robot_hut_bui\stm32f1xx_hal_exti.o"
"robot_hut_bui\stm32f1xx_hal_tim.o"
"robot_hut_bui\stm32f1xx_hal_tim_ex.o"
"robot_hut_bui\stm32f1xx_hal_uart.o"
"robot_hut_bui\system_stm32f1xx.o"
"robot_hut_bui\vl53l0x.o"
"robot_hut_bui\servo.o"
"robot_hut_bui\ssd1306.o"
"robot_hut_bui\ssd1306_fonts.o"
"robot_hut_bui\ssd1306_tests.o"
--strict --scatter "robot_hut_bui\robot_hut_bui.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot_hut_bui.map" -o robot_hut_bui\robot_hut_bui.axf